{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "4.2.*",
    "cartalyst/sentry": "2.1.*",
    "barryvdh/laravel-ide-helper": "1.*",
    "way/generators": "*.*",
    "bllim/datatables": "1.3.*",
    "barryvdh/laravel-debugbar": "1.*",
    "doctrine/dbal": "*",
    "guzzlehttp/guzzle": "6.2.2",
    "webpatser/laravel-uuid": "2.*",
    "chumper/zipper": "0.5.x",
    "tecnickcom/tcpdf": "^6.2",
    "maatwebsite/excel": "~1.3.0"
  },
  "autoload": {
    "classmap": [
      "app/commands",
      "app/controllers",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "app/tests/TestCase.php",
      "app/classes",
      "app/observers"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
